{
  "schemaVersion": 1,
  "id": "modernbetacompanion",
  "version": "${version}",
  "name": "Modern Beta Companion",
  "description": "Seamless experience while playing on the Modern Beta SMP",
  "authors": [
    "kimoVoid"
  ],
  "license": "MIT",
  "icon": "assets/modernbetacompanion/icon.png",
  "environment": "client",
  "mixins": [
    "modernbetacompanion.mixins.json"
  ],
  "accessWidener": "modernbetacompanion.accesswidener",
  "depends": {
    "betaqol": ">=1.0.0",
    "minecraft": "1.0.0-beta.7.3"
  }
}